<Qucs Schematic 26.1.0>
<Properties>
  <View=264,220,1434,871,1.34409,0,0>
  <Grid=10,10,0>
  <DataSet=REFERENCE_RECON.dat>
  <DataDisplay=REFERENCE_RECON.sch>
  <OpenDisplay=0>
  <Script=REFERENCE_RECON.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 450 490 782 230 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.s_1_1" #0000ff 1 3 0 0 0>
	<"ngspice/ac.s_2_1" #ff0000 1 3 0 0 0>
	<"ngspice/ac.s_2_2" #ff00ff 1 3 0 0 0>
  </Rect>
  <Rect 500 830 748 212 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"dB_11" #0000ff 1 3 0 0 0>
	<"dB_21" #ff0000 1 3 0 0 0>
	<"dB_22" #ff00ff 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
