<Qucs Dataset 26.1.0>
<indep dc1.v(fold_l) 1>
8.992510000000e-01+j0.000000000000e+00
</indep>
<indep dc1.v(fold_r) 1>
8.965140000000e-01+j0.000000000000e+00
</indep>
<indep dc1.v(node_x) 1>
2.457845000000e+00+j0.000000000000e+00
</indep>
<indep dc1.v(node_y) 1>
2.388442000000e+00+j0.000000000000e+00
</indep>
<indep dc1.v(vbn) 1>
9.021825000000e-01+j0.000000000000e+00
</indep>
<indep dc1.v(vbncas) 1>
1.804365000000e+00+j0.000000000000e+00
</indep>
<indep dc1.v(vbp) 1>
2.383442000000e+00+j0.000000000000e+00
</indep>
<indep dc1.v(vbpcas) 1>
1.466884000000e+00+j0.000000000000e+00
</indep>
<indep dc1.v(vdd) 1>
3.300000000000e+00+j0.000000000000e+00
</indep>
<indep dc1.v(vin1) 1>
1.650000000000e+00+j0.000000000000e+00
</indep>
<indep dc1.v(vin2) 1>
1.650000000000e+00+j0.000000000000e+00
</indep>
<indep dc1.v(vout) 1>
1.650000000000e+00+j0.000000000000e+00
</indep>
