<Qucs Schematic 26.1.0>
<Properties>
  <View=-48,-790,3562,1857,0.68615,904,539>
  <Grid=10,10,0>
  <DataSet=ring_modulator_baseline.dat>
  <DataDisplay=ring_modulator_baseline.sch>
  <OpenDisplay=0>
  <Script=ring_modulator_baseline.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 189 540 1152 380 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(out)" #0000ff 1 3 0 0 0>
  </Rect>
  <Rect 200 950 1168 340 3 #c0c0c0 1 00 1 0 2e+06 3e+07 1 -6.85881e-05 0.0002 0.0008 1 -1 0.5 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.v(out)" #0000ff 1 3 0 0 0>
	<"ngspice/ac.v(rf)" #ff0000 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
