===================================================================
                      ATTENUATION REPORTING
===================================================================

Relative to the peak passband gain of 20.85 dB at f0:

Frequency    | Measured Gain | Attenuation (Relative to Peak)
-------------------------------------------------------------------
100 Hz       | -12.65 dB     | 33.5 dB
10 kHz       | -12.45 dB     | 33.3 dB

===================================================================