<Qucs Schematic 26.1.0>
<Properties>
  <View=-748,-1074,4189,1842,0.564474,340,453>
  <Grid=10,10,0>
  <DataSet=Bandpass Filter.dat>
  <DataDisplay=Bandpass Filter.sch>
  <OpenDisplay=0>
  <Script=Bandpass Filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 326 732 704 412 3 #c0c0c0 1 10 1 0 10000 100000 1 -1.12176 2 12.5882 1 -1 0.2 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.v(out)" #0000ff 1 3 0 0 0>
  </Rect>
  <Rect 1260 660 858 410 3 #c0c0c0 1 10 1 0 20000 100000 1 -40 20 26.6566 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.gain_db" #0000ff 1 3 0 0 0>
  </Rect>
  <Rect 1270 1188 846 460 3 #c0c0c0 1 10 1 0 20000 100000 1 -5 5 5 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.v(phase_deg)" #0000ff 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
