================================================================================
                          MONTE CARLO RESULTS TABLE
================================================================================

Run Segment   | Center Frequency (f0)          | Bandwidth (BW)
--------------------------------------------------------------------------------
Run 01 - 10   | Min: 912.0 Hz, Max: 1096.4 Hz  | Min: 218.2 Hz, Max: 264.6 Hz
Run 11 - 20   | Min: 1000.0 Hz, Max: 1096.4 Hz | Min: 210.8 Hz, Max: 261.2 Hz
Run 21 - 30   | Min: 912.0 Hz, Max: 1000.0 Hz  | Min: 218.1 Hz, Max: 265.6 Hz
Run 31 - 40   | Min: 912.0 Hz, Max: 1000.0 Hz  | Min: 215.2 Hz, Max: 255.4 Hz
Run 41 - 50   | Min: 1000.0 Hz, Max: 1096.4 Hz | Min: 211.1 Hz, Max: 265.6 Hz
Run 51 - 60   | Min: 1000.0 Hz, Max: 1096.4 Hz | Min: 212.2 Hz, Max: 256.3 Hz
Run 61 - 70   | Min: 1000.0 Hz, Max: 1000.0 Hz | Min: 210.4 Hz, Max: 250.2 Hz
Run 71 - 80   | Min: 1000.0 Hz, Max: 1000.0 Hz | Min: 213.2 Hz, Max: 260.9 Hz
Run 81 - 90   | Min: 1000.0 Hz, Max: 1096.4 Hz | Min: 220.5 Hz, Max: 250.8 Hz
Run 91 - 100  | Min: 912.0 Hz, Max: 1000.0 Hz  | Min: 213.7 Hz, Max: 242.0 Hz
--------------------------------------------------------------------------------
AGGREGATE     | Mean: 1003.2 Hz (SD: 30.8 Hz)  | Mean: 230.1 Hz (SD: 15.4 Hz)
================================================================================