===================================================================
                   R2 PARAMETER SWEEP RESULTS
===================================================================

R2 Value (kOhm) | Sweep Step | Center Frequency (f0) | Q Factor
-------------------------------------------------------------------
135.0           | -10%       | 1062.0 Hz             | 4.50
142.5           | -5%        | 1033.7 Hz             | 4.63
150.0           | Nominal    | 1007.6 Hz             | 4.75
157.5           | +5%        | 983.3 Hz              | 4.86
165.0           | +10%       | 960.6 Hz              | 4.98

===================================================================