* Qucs 26.1.0  C:/Users/Administrator/Desktop/38be1be0-445a-4893-9178-0a8650f4de35/HVIL_prj/HVIL_circuit.sch
.INCLUDE "C:/Program Files/Qucs-S/share/qucs-s/xspice_cmlib/include/ngspice_mathfunc.inc"
.INCLUDE "C:\Program Files\Qucs-S\share\qucs-s\spicelibrary\spdt.cir"
.PARAM y = 1
.PARAM Rlim_val = 35
.PARAM y=1
VCC_5V0 _net0 0 DC 5
Vbat_Prot12V _net1 0 DC 12
Vsbat _net2 0 DC 12
R_filter Vclamp_D HVIL_OUT5V  1K tc1=0.0 tc2=0.0 
C_filter 0 HVIL_OUT5V  1N 
R_pullup _net3 HVIL_IN12V  10K tc1=0.0 tc2=0.0 
R_series HVIL_IN12V Vclamp_D  15K tc1=0.0 tc2=0.0 
D_clamp Vclamp_D _net4 DMOD_D_clamp AREA=1.0
.MODEL DMOD_D_clamp D (Is=1E-15 N=1 Cj0=10F M=0.5 Vj=0.7 Fc=0.5 Rs=0.0 Tt=0.0P Kf=0.0 Af=1.0 Bv=10 Ibv=1M Xti=3.0 Eg=1.11 Tcv=0.0 Trs=0.0 Ttt1=0.0 Ttt2=0.0 Tm1=0.0 Tm2=0.0 Tnom=26.85 )
Q_bias _net5 Vb 0 QMOD_Q_bias AREA=1.0
.MODEL QMOD_Q_bias npn (Is=1E-16 Nf=1 Nr=1 Ikf=0 Ikr=0 Vaf=0 Var=0 Ise=0 Ne=1.5 Isc=0 Nc=2 Bf=100 Br=1 Rbm=0 Irb=0 Rc=0 Re=0 Rb=0 Cje=0 Vje=0.75 Mje=0.33 Cjc=0 Vjc=0.75 Mjc=0.33 Xcjc=1.0 Cjs=0 Vjs=0.75 Mjs=0 Fc=0.5 Tf=0.0 Xtf=0.0 Vtf=0.0 Itf=0.0 Tr=0.0 Kf=0.0 Af=1.0 Ptf=0.0 Xtb=0.0 Xti=3.0 Eg=1.11 Tnom=26.85 )
R_bias _net5 _net6  1K tc1=0.0 tc2=0.0 
R_base HVIL_OUT5V Vb  10K tc1=0.0 tc2=0.0 
R_sense _net4 _net7  22 tc1=0.0 tc2=0.0 
R_load 0 _net9  10 tc1=0.0 tc2=0.0 
S2 _net9 0 control_netS2 0 switch_modelS2
VS2 control_netS2 0 DC 0 PWL(0 0 0.00099 0 0.001 1)
.model switch_modelS2 sw vt =0.5 ron =1E-9 roff =1E12
D_block2 _net9 _net10 DMOD_D_block2 AREA=1.0
.MODEL DMOD_D_block2 D (Is=1E-15 N=1 Cj0=10F M=0.5 Vj=0.7 Fc=0.5 Rs=0.0 Tt=0.0P Kf=0.0 Af=1.0 Bv=10 Ibv=1M Xti=3.0 Eg=1.11 Tcv=0.0 Trs=0.0 Ttt1=0.0 Ttt2=0.0 Tm1=0.0 Tm2=0.0 Tnom=26.85 )
VI_5vSink _net4 _net0 DC 0
VI_12vSink _net3 _net1 DC 0
R_lim _net11 _net10  {RLIM_VAL} tc1=0.0 tc2=0.0 
AV1 %vd([HVIL_IN12V 0]) mod_VfileV1
.MODEL mod_VfileV1 filesource (file="C:/Users/Administrator/Desktop/38be1be0-445a-4893-9178-0a8650f4de35/HVIL_prj/HVIL_PWM.txt" amplscale=[1] amplstep=false amploffset=[0] timeoffset=0 timescale=1)
Q_limit1 _net4 _net7 _net6 QMOD_Q_limit1 AREA=1.0
.MODEL QMOD_Q_limit1 pnp (Is=1E-16 Nf=1 Nr=1 Ikf=0 Ikr=0 Vaf=0 Var=0 Ise=0 Ne=1.5 Isc=0 Nc=2 Bf=100 Br=1 Rbm=0 Irb=0 Rc=0 Re=0 Rb=0 Cje=0 Vje=0.75 Mje=0.33 Cjc=0 Vjc=0.75 Mjc=0.33 Xcjc=1.0 Cjs=0 Vjs=0.75 Mjs=0 Fc=0.5 Tf=0.0 Xtf=0.0 Vtf=0.0 Itf=0.0 Tr=0.0 Kf=0.0 Af=1.0 Ptf=0.0 Xtb=0.0 Xti=3.0 Eg=1.11 Tnom=26.85 )
Q_pass1 _net7 _net6 _net8 QMOD_Q_pass1 AREA=1.0
.MODEL QMOD_Q_pass1 pnp (Is=1E-16 Nf=1 Nr=1 Ikf=0 Ikr=0 Vaf=0 Var=0 Ise=0 Ne=1.5 Isc=0 Nc=2 Bf=100 Br=1 Rbm=0 Irb=0 Rc=0 Re=0 Rb=0 Cje=0 Vje=0.75 Mje=0.33 Cjc=0 Vjc=0.75 Mjc=0.33 Xcjc=1.0 Cjs=0 Vjs=0.75 Mjs=0 Fc=0.5 Tf=0.0 Xtf=0.0 Vtf=0.0 Itf=0.0 Tr=0.0 Kf=0.0 Af=1.0 Ptf=0.0 Xtb=0.0 Xti=3.0 Eg=1.11 Tnom=26.85 )
S1 _net9 _net2 control_netS1 0 switch_modelS1
VS1 control_netS1 0 DC 0 PWL(0 0 0.00099 0 0.001 1)
.model switch_modelS1 sw vt =0.5 ron =1E-9 roff =1E12
VI_Rlim1 _net11 _net8 DC 0

.control

let y=1
option interp
let number_rlim_val = 0
echo "STEP tr1.rlim_val" > spice4qucs.tr1.cir.res
foreach  rlim_val_act 20 22.1429 24.2857 26.4286 28.5714 30.7143 32.8571 35 37.1429 39.2857 41.4286 43.5714 45.7143 47.8571 50 
alterparam Rlim_val = $rlim_val_act
reset
tran 1.00014e-06 0.007 0 
write spice4qucs.tr1._swp.plot v(HVIL_IN12V) v(HVIL_OUT5V) i(VI_12vSink) i(VI_5vSink) i(VI_Rlim1) v(Vb) v(Vclamp_D)
set appendwrite
echo "$&number_rlim_val  $rlim_val_act" >> spice4qucs.tr1.cir.res
let number_rlim_val = number_rlim_val + 1
end
unset appendwrite
destroy all
reset

exit
.endc
.END
