<Qucs Schematic 26.1.0>
<Properties>
  <View=-390,-472,2966,582,0.830242,106,0>
  <Grid=10,10,0>
  <DataSet=twin_t_notch.dat>
  <DataDisplay=twin_t_notch.sch>
  <OpenDisplay=0>
  <Script=twin_t_notch.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 624 403 1076 862 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 618 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac1.ac.gain" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect -173 420 797 596 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac1.ac.gain" #0000ff 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
